* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #eff4fd;
    color: rgb(255, 255, 255);
}

.container {
    padding: 10px 8%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100%;
    background: #eff4fd;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 7%;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a {
    color:black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.detel{
    /* margin-left: 8%;
    margin-top: 13%; */
    padding: 10rem 10rem;
}

.detel h1{
    font-size: 4rem;
    color: #212121;
    margin-bottom: 20px;
}

.span-detel{
    color: orange;
}

.detail-img-2{
    display: none;
}

.detel p{
    color: #555;
    line-height: 22px;
    font-size: 1.2rem;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.detail-img{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.man{
    height: 80%;
    width: 80%;
}

@media only screen and (max-width:1393px) {
    
    .detail-img{
        margin: 4rem 0 0 0;
    }

    .detel{
        /* margin-left: 8%;
        margin-top: 13%; */
        padding: 4rem 4rem;
    }
}

@media only screen and (max-width:1201px) {
    .detail-img{
        margin: 4rem 0 0 0;
    }

    .detel{
        /* margin-left: 8%;
        margin-top: 13%; */
        padding: 4rem 4rem;
    }

    .imagess{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .detel h1{
        font-size: 3rem;
        color: #212121;
        margin-bottom: 20px;
    }
    
    .span-detel{
        color: orange;
    }
    
    .detel p{
        color: #555;
        line-height: 22px;
        font-size: 1.2rem;
    }
    
}

@media only screen and (max-width:1046px) {
    
    .detail-img{
        margin: 4rem 0 0 0;
    }

    .detel{
        /* margin-left: 8%;
        margin-top: 13%; */
        padding: 4rem 2rem;
    }

    .imagess{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .detel h1{
        font-size: 2.6rem;
        color: #212121;
        margin-bottom: 20px;
    }
    
    .span-detel{
        color: orange;
    }
    
    .detel p{
        color: #555;
        line-height: 22px;
        font-size: 1rem;
    }
    
}

@media only screen and (max-width:836px) {
    
    .detail-img{
        display: none;
    }

    .detail-img-2{
        display: block;
        margin-top: 3rem;
    }

    .detel-1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4rem;
    }

    .detel{
        padding: 0 0rem 0 0rem;
    }

    .man{
        height: 60%;
        width: 60%;
    }

    .imagess{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .detel h1{
        font-size: 4rem;
        color: #212121;
        margin-bottom: 20px;
    }
    
    .span-detel{
        color: orange;
    }
    
    .detel p{
        color: #555;
        line-height: 22px;
        font-size: 1.1rem;
    }
}

@media only screen and (max-width:650px) {
    .detel h1{
        font-size: 2.5rem;
        color: #212121;
        margin-bottom: 20px;
    }

    .detel p{
        color: #555;
        line-height: 22px;
        font-size: 1rem;
    }
}

@media only screen and (max-width:500px) {
    .detel h1{
        font-size: 2.2rem;
        color: #212121;
        margin-bottom: 20px;
    }

    .detel p{
        color: #555;
        line-height: 22px;
        font-size: .9rem;
    }

    .detail-img-2{
        display: block;
        margin-top: 2rem;
    }

    .detel-1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .man{
        height: 85%;
        width: 85%;
    }
}

@media only screen and (max-width:420px) {
    .detel{
        padding: 0 2rem 0 2rem;
    }

    .man{
        height: 90%;
        width: 90%;
    }
}

@media only screen and (max-width:350px) {
    .detel{
        padding: 0 2rem 0 2rem;
    }

    .detel h1{
        font-size: 1.9rem;
        color: #212121;
        margin-bottom: 20px;
    }

    .detel p{
        color: #555;
        line-height: 22px;
        font-size: .8rem;
    }

    .detel a{
        background: #212121;
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
    }
}

@media only screen and (max-width:311px) {
    .detel{
        padding: 0 2rem 0 2rem;
    }

    .detel h1{
        font-size: 1.7rem;
        color: #212121;
        margin-bottom: 20px;
    }

    .detel p{
        color: #555;
        line-height: 22px;
        font-size: .8rem;
    }
}

@media only screen and (max-width:285px) {
    .detel{
        padding: 0 1rem 0 1rem;
    }

    .detel h1{
        font-size: 1.7rem;
        color: #212121;
        margin-bottom: 20px;
    }

    .detel p{
        color: #555;
        line-height: 22px;
        font-size: .8rem;
    }
}
/* --------------------------------about------------------------------------------ */

.about {
    padding: 80px 0;
    color: black;
}

.about_photo {
    height: 650px;
    width: 240px;
}

.rowww {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col_1 {
    flex-basis: 25%;
}

.about_col_1 img {
    width: 134%;
    border-radius: 15px;
}

.about_col_2 {
    flex-basis: 58%;
}

.sub_title {
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.title_tab {
    display: flex;
    margin: 20px 0 40px;
}

.tab_link {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab_link::after {
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab_link.active_link::after {
    width: 50px;
}

.tab_content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab_content ul li span {
    color: #b80e44;
    font-size: 14px;
}

.tab_content {
    display: none;
}

.tab_content.active_tab {
    display: block;
}

/* -------------services----------------- */

#services {
    padding: 30px 0;
}

.services_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services_list div {
    background: rgb(255, 255, 255);
    filter: drop-shadow(0 2px 2px #0009);
    color: black;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services_list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services_list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services_list div a {
    text-decoration: none;
    column-rule: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services_list div:hover {
    background: rgb(62, 62, 62);
    transform: translateY(-10px);
    color: white;
}

/* --------------------work--------------------- */

#portfolio {
    padding: 50px 0;
}

.work_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 120%;
    height: 330px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(178.6deg, rgb(20, 36, 50,0.6) 11.8%, rgb(124, 143, 161,0.6) 83.8%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    color: rgb(67, 67, 67);
    margin-top: 20px;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid gray;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}

.btn:hover {
    background: #212121;
}

/* -----------------contect---------------- */

.contact_left {
    flex-basis: 35%;
}

.contact_right {
    flex-basis: 60px;
    margin-left: 50px;

}

.contact_left p {
    margin-top: 30px;
    color: black;
}

.contact_left p i {
    color: rgb(62, 62, 62);
    margin: 15px;
    font-size: 25px;
}

.social_icon {
    margin-top: 30px;
}

.social_icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}

.social_icon a:hover {
    color: orange;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #212121;
    color: white;
}

.contact_right form {
    width: 400%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.roww {
    display: flex;
    flex-wrap: wrap;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

/* ------------------for mobile------------------------ */

nav .fa-solid {
    display: none;
}

/* -----------------------media------------------------ */
@media only screen and (max-width:837px) {

    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: #262626;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* --------about--------- */

    .sub_title {
        font-size: 40px;
    }

    .about_col_1 img {
        width: 100%;
        height: 100%;
    }

    .about_photo {
        height: 520px;
        width: 240px;
    }

    .title_tab{
        width: 100%;
    }

    .about_col_1,
    .about_col_2 {
        flex-basis: 100%;
    }

    .about_col_1{
        margin-bottom: 30px;
    }

    .about_col_2{
        font-size: 14px;
        width: 100%;
    }

    .tab_link{
        font-size: 16px;
        margin-right: 20px;
    }

    .tab_link {
        margin-right: 17px;
        
    }

    /* ---------contect---------- */

    .contact_left,
    .contact_right {
        flex-basis: 100%;
    }

    .contact_right form {
        width: 100%;
    }

    .contact_right {
        margin-left: 10px;
    
    }

    .social_icon {
        margin-left: 25px;
    }

    .btn.btn2 {
       margin-left: 40px;
    }

    .copyright{
        font-size: 14px;
    }
}
